$white: #ffffff
$black: #000000
$bronze-olive: #593F0D
$alabaster: #F9F9F9
$macaroni-cheese: #FFC771
$raw-umber: #835D13
$mine-shaft: #373737
$alto: #D9D9D9
$silver-chalice: #A8A8A8
$cherokee: #FBD293
$emerald: #40D162
$silver: #C4C4C4
