.about
  padding: 40px 0
  @media screen and ( max-width: 576px )
    padding: 20px 0

  &__container
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 40px
    @media screen and ( max-width: 576px )
      margin-bottom: 20px

  &__video
    width: 900px
    height: 508px
    @media screen and ( max-width: 992px )
      width: 630px
      height: 355px
    @media screen and ( max-width: 768px )
      width: 440px
      height: 248px
    @media screen and ( max-width: 576px )
      width: 250px
      height: 140px
