.benefit
  padding-top: 50px
  padding-bottom: 80px
  @media screen and ( max-width: 576px )
    padding-top: 20px
    padding-bottom: 50px

  &__container
    max-width: 755px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 40px
    @media screen and ( max-width: 576px )
      margin-bottom: 20px

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    @media screen and ( max-width: 768px )
      flex-direction: column

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 467px

  &__text
    margin: 0
    margin-bottom: 30px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 25px
    line-height: 30px
    @media screen and ( max-width: 768px )
      text-align: center
    @media screen and ( max-width: 576px )
      margin-bottom: 20px
      font-size: 21px
      line-height: 26px

  &__button
    padding: 30px 75px
    @media screen and ( max-width: 768px )
      margin: 0 auto
    @media screen and ( max-width: 576px )
      padding: 20px 55px

  &__inner-img
    line-height: 0
    max-width: 260px
    &--mobile
      display: none
    @media screen and ( max-width: 768px )
      display: none
      &--mobile
        display: inline-block
        margin-bottom: 20px
    @media screen and ( max-width: 576px )
      max-width: 230px

  &__img
    width: 100%
    height: auto
