.dismantling-places
  padding: 80px 0
  @media screen and ( max-width: 768px )
    padding: 60px 0
  @media screen and ( max-width: 576px )
    padding: 30px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 20px
    max-width: 820px

  &__descr
    &--orange
      font-family: "Gilroy-Bold", sans-serif
      font-weight: 700
      color: $macaroni-cheese

  &__inner-cards
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 20px
    width: 100%
    @media screen and ( max-width: 1200px )
      justify-content: space-around

  &__card
    display: flex
    justify-content: center
    align-items: center
    min-width: 200px
    min-height: 200px
    background-image: url(../img/dismantling-places/offices.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    opacity: 0.8
    border-radius: 10px
    &:nth-child(2)
      background-image: url(../img/dismantling-places/production.jpg)
    &:nth-child(3)
      background-image: url(../img/dismantling-places/cottages.jpg)
    &:nth-child(4)
      background-image: url(../img/dismantling-places/shopping-centers.jpg)
    &:nth-child(5)
      background-image: url(../img/dismantling-places/quarters.jpg)

  &__content
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 90px
    background: rgba(255, 255, 255, 0.9)
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.45)

  &__excerpt
    font-family: "Gilroy-Bold", sans-serif
    font-weight: 700
    font-size: 20px
    line-height: 24px
    color: $black
