.footer
  padding: 20px 0
  background-color: $black
  @media screen and ( max-width: 576px )
    padding: 10px 0

  &__container
    display: flex
    flex-direction: column
    align-items: center
    max-width: 485px

  &__title
    margin: 0
    margin-bottom: 10px
    font-size: 30px
    line-height: 37px
    color: $white
    @media screen and ( max-width: 576px )
      font-size: 22px
      line-height: 27px

  &__link
    margin-bottom: 30px
    font-size: 36px
    line-height: 44px
    color: $macaroni-cheese
    @media screen and ( max-width: 576px )
      margin-bottom: 15px
      font-size: 25px
      line-height: 30px
    &--dismantling
      font-size: 26px
      line-height: 34px
      color: $bronze-olive

  &__excerpt
    font-family: "Gilroy-Medium", sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: $white
    @media screen and ( max-width: 576px )
      font-size: 14px
      line-height: 18px
