.hero
  position: relative
  padding-top: 340px
  padding-bottom: 340px
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../img/hero/hero-background.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  @media screen and ( max-width: 1200px )
    padding-top: 260px
    padding-bottom: 260px
  @media screen and ( max-width: 992px )
    padding-top: 195px
    padding-bottom: 195px
  @media screen and ( max-width: 768px )
    padding-top: 155px
    padding-bottom: 155px
  @media screen and ( max-width: 576px )
    padding-top: 125px
    padding-bottom: 125px

  &__wrap
    display: flex
    justify-content: flex-end
    position: relative
    max-width: 1200px
    @media screen and ( max-width: 576px )
      justify-content: center

  &__title
    margin: 0
    max-width: 430px
    font-family: "Gilroy-Bold", sans-serif
    font-weight: 700
    text-align: inherit
    @media screen and ( max-width: 1200px )
      max-width: 410px
    @media screen and ( max-width: 992px )
      max-width: 350px
    @media screen and ( max-width: 768px )
      max-width: 260px
    @media screen and ( max-width: 576px )
      max-width: 340px
      text-align: center
