.price
  padding: 50px 0
  @media screen and ( max-width: 576px )
    padding: 25px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 30px
    max-width: 700px

  &__table
    margin-bottom: 20px
    width: 100%
    border-collapse: collapse
    @media screen and ( max-width: 576px )
      margin-bottom: 5px
      overflow-x: scroll
      display: block

  &__heading
    padding: 10px
    font-family: "Gilroy-Bold", sans-serif
    font-weight: 700
    font-size: 23px
    line-height: 28px
    border: 1px solid $silver
    background-color: $black
    color: $white
    text-transform: uppercase
    vertical-align: baseline
    @media screen and ( max-width: 1200px )
      font-size: 20px
      line-height: 24px
    @media screen and ( max-width: 768px )
      font-size: 18px
      line-height: 22px
    @media screen and ( max-width: 576px )
      padding: 5px
      vertical-align: top

  &__excerpt
    padding: 10px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 24px
    border: 1px solid $silver
    text-align: center
    @media screen and ( max-width: 1200px )
      font-size: 18px
      line-height: 22px
    @media screen and ( max-width: 768px )
      font-size: 16px
      line-height: 20px
    @media screen and ( max-width: 576px )
      padding: 5px
      vertical-align: top

  &__text
    margin: 0
    text-align: center
    @media screen and ( max-width: 768px )
      font-size: 20px
      line-height: 24px
    @media screen and ( max-width: 576px )
      font-size: 16px
      line-height: 20px
