.services
  padding: 55px 0
  @media screen and ( max-width: 576px )
    padding: 25px 0

  &__container
    max-width: 1070px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 5px

  &__text
    margin: 0
    margin-bottom: 30px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 25px
    line-height: 30px
    text-align: center
    @media screen and ( max-width: 576px )
      font-size: 20px
      line-height: 24px

  &__inner-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-start
    width: 100%
    gap: 60px 10px
    @media screen and ( max-width: 768px )
      margin-bottom: 30px
      gap: 40px 10px
    @media screen and ( max-width: 576px )
      gap: 20px 10px

  &__card
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    max-width: 320px
    background-color: $alabaster
    box-shadow: 0px 2px 24px 4px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    z-index: 1
    @media screen and ( max-width: 768px )
      &--change
        display: none
      &.active
        display: flex
    @media screen and ( max-width: 576px )
      max-width: 250px

  &__img
    margin-bottom: 20px
    width: 100%
    min-height: 280px
    border-radius: 10px
    @media screen and ( max-width: 576px )
      min-height: 210px

  &__list
    margin-bottom: auto
    padding-bottom: 20px

  &__item
    margin-bottom: 10px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 23px
    line-height: 28px
    &:last-child
      margin-bottom: 0
    @media screen and ( max-width: 576px )
      font-size: 20px
      line-height: 25px
    &--hidden
      display: none
    &.active
      display: inline-block
      &:first-child
        padding-top: 10px

  &__button
    padding: 25px 97px
    @media screen and ( max-width: 576px )
      margin: 0 auto
      padding: 15px 40px
      font-size: 13px
      line-height: 19px
    &-more
      padding-top: 20px
      font-family: "Gilroy-Regular", sans-serif
      font-weight: 400
      font-size: 20px
      line-height: 24px
      position: relative
      &::after
        position: absolute
        content: ""
        width: 100%
        border-top: 1px solid $black
        top: 100%
        left: 0
      &.none
        display: none

  &__still
    display: none
    @media screen and ( max-width: 768px )
      display: inline-block
      &.none
        display: none
