.side-panel
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px 10px
  max-width: 120px
  border-radius: 20px 0 0 20px
  background-color: rgba(255,170,107,.9)
  top: 50%
  right: 0
  transform: translateY(-50%)
  z-index: 10

  &__link
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0

  &__icon
    width: 39px
    height: 39px
    @media screen and ( max-width: 768px )
      width: 21px
      height: 21px

  &__descr
    font-size: 12px
    line-height: 19px
    text-align: center
    @media screen and ( max-width: 768px )
      display: none
